# android-sms-fowarder

./: README.md  build.gradle  privacy.txt  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/sms_fowarder/: MainActivityTest.java  SmsReceiverTest.java  WebhookCallerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sms_fowarder/: BootCompletedReceiver.java  ForwardingConfig.java  ListAdapter.java  MainActivity.java  SmsReceiver.java  SmsReceiverService.java  WebHookWorkRequest.java
app/src/main/java/com/sms_fowarder/SSLSocketFactory/: TLSSocketFactory.java
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  list_item.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt
